<view class="page">
    <view class="page__hd">
        <view class="page__title"><text decode="{{true}}" space="{{true}}">{{contents.title}}</text></view>
        <view class="page__desc"><text decode="{{true}}" space="{{true}}">{{contents.created}}</text></view>
    </view>
    <view class="page__bd">
        <view class="weui-article">
            <view class="weui-article__h1"></view>
            <view class="weui-article__section">
                <view class="weui-article__title"></view>
                <view class="weui-article__section">
                    <view class="weui-article__h3"></view>
                    <view class="weui-article__p">
                        <text decode="{{true}}" space="{{true}}">{{contents.text}}</text>
                    </view>
                </view>
            </view>
        </view>
    </view>
</view>